<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0E9EE">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:text="WELLCOME TO"
        android:textAlignment="center"
        android:textColor="#1A48BE"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="106dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/ibook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="IBookShop"
        android:textColor="#06A132"
        android:textSize="60dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Btn_Login"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="ĐĂNG NHẬP"
        app:backgroundTint = "@null"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/Btn_Signup"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:text="ĐĂNG KÍ"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginEnd="50dp"
        app:backgroundTint = "@null"
        android:background="@drawable/rounded_button"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/fb1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/insta"/>
    </LinearLayout>



</LinearLayout>