<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Book2PageFragment">




    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Chi tiết"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:src="@drawable/share" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_book"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:padding="10dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="J.K ROWLING"
                android:fontFamily="sans-serif-light"
                android:textSize="10sp"/>
            <TextView
                android:fontFamily="@font/alata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HARRY POTTER , SORCERER’S STONE"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="400.000 VNĐ"
                android:textSize="10sp"
                android:textColor="@color/green"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đánh giá :  5 sao"
                android:textSize="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_on"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_on"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_on"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_on"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star_on"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_book"
        android:background="@drawable/rounded_corner">

        <LinearLayout
            android:id="@+id/detail_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Số trang : " />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Ngôn ngữ : "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Phát hành : "/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="430 trang "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Tiếng Anh "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="2016 - 2022"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/text_thelloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Thể loại: "
            android:fontFamily="@font/alata"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_content"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/text_thelloai"
            android:text="Tiểu thuyết, văn học thiếu nhi. Tiểu thuyết giả tưởng."
            />

        <TextView
            android:id="@+id/mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_thelloai"
            android:text="Mô tả"
            android:textColor="@color/red"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mota"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/alata"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            android:text="Harry Potter và Hòn đá phù thủy là một cuốn tiểu thuyết giả tưởng được viết bởi Tác giả người Anh J. K. Rowling. Cuốn tiểu thuyết đầu tiên trong bộ truyện Harry Potter và cuốn tiểu thuyết đầu tay của Rowling, nó kể về Harry Potter, một phù thủy trẻ khám phá ra di sản ma thuật của mình vào ngày sinh nhật thứ mười một, khi anh nhận được thư chấp nhận vào trường Hogwarts của Phù thủy và Pháp thuật."
            />

        <Button
            android:id="@+id/nav_btt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/button"
            android:text="Thêm vào giỏ hàng" />


    </RelativeLayout>



</RelativeLayout>