<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/Hinh"
        android:layout_width="138dp"
        android:layout_height="203dp"
        android:src="@drawable/novel6"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"/>
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="207dp"
        android:layout_height="203dp"
        android:layout_toRightOf="@+id/Hinh"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/rectangle_4"
        />
    <RelativeLayout
        android:layout_width="207dp"
        android:layout_height="203dp"
        android:layout_toRightOf="@+id/Hinh"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp">

        <TextView
            android:id="@+id/TacGiaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Tác giả 1"
            android:textColor="#5B5151"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/BookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TacGiaName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Sách 1"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/soTrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="10sp"
            android:textColor="#5B5151"
            android:layout_below="@+id/BookName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:id="@+id/Trang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trang"
            android:textSize="10sp"
            android:textColor="#5B5151"
            android:layout_below="@+id/BookName"
            android:layout_toRightOf="@+id/soTrang"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"/>
        <View
            android:id="@+id/line_5"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/Trang"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/BookName"
            android:layout_marginTop="5dp"
            android:background="@drawable/line_5"
            />
        <TextView
            android:id="@+id/ngayPhatHanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/02/2022"
            android:textColor="#5B5151"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_toRightOf="@+id/line_5"
            android:layout_below="@+id/BookName"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"
            android:text="Đọc"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <ProgressBar
            android:id="@+id/customProgressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/soTrang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/custom_progressbar" />
        <TextView
            android:id="@+id/phanTram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textColor="#FFF7F7"
            android:textSize="20sp"
            android:layout_below="@id/line_5"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#FFF7F7"
            android:textSize="20sp"
            android:layout_below="@id/line_5"
            android:layout_toRightOf="@id/phanTram"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="45dp"/>
    </RelativeLayout>
</RelativeLayout>